# items-ms

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/dev/migalons/fairtrade/items/: ItemController.java  ItemsMsApplication.java
src/main/java/dev/migalons/fairtrade/items/config/: ItemsRepository.java
src/main/java/dev/migalons/fairtrade/items/persintence/: Item.java
src/main/java/dev/migalons/fairtrade/items/services/: ItemsService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/dev/migalons/fairtrade/items/: ItemsMsApplicationTests.java
